/* aca empieza css del menu*/
.menu{
    position: absolute;
    top:0;
    height: 100vh; 
    width: 90vw;  
    transition: 0.5s ease-out;  
}

.menu_closed{
    left: -90vw;
}

.menu_open{
    left: 0;
}

.close_button{ 
    font-size: xx-large;
    color: white;
    position: absolute;
    right: 10px;                   
}

.menu_content{
    text-align: center;
    padding: 10px;
    margin-top: 50px;
    font-size: 20px;
}

#barra{
    height: 60px;
}

.navbar-toggler{
    width: 50px;
    height: 50px;
    margin-top:5px;
    margin-left: 5px;
}

@media(min-width: 576px){ 
    .menu{
        width: 15vw; 
    }

    .menu_closed{
        left:-15vw;
    }  
}
  
  a:link, a:visited{
	text-decoration:none;
	color:white;
	font-weight:bold;
}

.container-fluid {
    padding-right: 0%;
    padding-left: 0%;
}

/* body y background image*/

* {
    box-sizing: border-box; }
  
  body {
    color: #fff;
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; }
    body#bg-img {
      background: url(../img/background.jpg);
      background-attachment: fixed;
      background-size: cover; }
      body#bg-img:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba(170, 170, 170, 0.8); }
  

  h1,
  h2,
  h3 {
    margin: 0;
    font-weight: 400; }
    h1.lg-heading,
    h2.lg-heading,
    h3.lg-heading {
      font-size: 6rem; }
    h1.sm-heading,
    h2.sm-heading,
    h3.sm-heading {
      margin-bottom: 2rem;
      padding: 0.2rem 1rem;
      background: rgba(63, 62, 62, 0.5); }

a {
    color: #fff;
    text-decoration: none; }

/* estilo main */
main {
    padding: 4rem;
    min-height: calc(100vh - 60px); }
    main .icons {
      margin-top: 1rem; }
      main .icons a {
        padding: 0.4rem; }
        main .icons a:hover {
          color: pink;
        }
    main#home {
      overflow: hidden; }
      main#home h1 {
        margin-top: 20vh; }

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr); }
    .about-info .bio-image {
        width: 300px; height: 250px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
     }
    .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .job-1 {
    grid-area: job1; }
    .about-info .job-2 {
    grid-area: job2; }
    .about-info .job-3 {
    grid-area: job3; }
    .about-info .job {
    background: #515151;
    padding: 0.5rem;
    border-bottom: pink 5px solid; }

.projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr); }
    .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
    opacity: 0.5;
    border-color: #eece1a;
    transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #eece1a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background:#666666;
  color: #333; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
    main {
        align-items: center;
        text-align: center; }
        main .lg-heading {
        line-height: 2;
        margin-bottom: 1rem; }   
        .about-info {
            grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
            grid-template-columns: 1fr; }
          .projects {
            grid-template-columns: repeat(2, 1fr); } }
        
        
@media screen and (max-width: 500px) {
    main {
        padding: 2rem; }
        main #home h1 {
        margin-top: 10vh; }
        main .lg-heading {
        margin-top: 1rem;
        font-size: 3rem; }
        .projects {
            grid-template-columns: 1fr; } }      

.item img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.item p {
    color: black;
}


